<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>"
    <script src="JS\index.js"></script>
    <link src="CSS\style.css"></link>
    <style>
        .grid-container{
            display:grid;
            display:flex;
            grid-template-columns:1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr;
            grid-template-rows: 1fr,1fr,1fr,1fr;
            padding:10px;
        }
        .grid-item{
            padding:20px;
            font: size 30px;
            text-align: center;
        }
        .item1 {
            grid-column: 1/span 4;
            grid-row: 1;
        }.item2 {
            grid-column: 2/span 6;
            grid-row: 2;
        }.item3{
            grid-column:2/span 6;
            grid-row:3;
        }.item4{
            grid-column:7/span 11;
            grid-row:2/span 3;  
        }.item5{
            grid-column:8/span 10;
            grid-row:3;
        }


        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=background-color:#4A7879;>
    <div class="grid-container">
    <div class="item1"><img src="images\mate.white\2.png" alt="logo"></div>
    <div class="item4"><a href="bandmate.com/createanaccount">Create Account</a>
        <a href="bandmate.com/login">Log-in</a></div>
    <div class="item2">
        </div><img src="images\CTA-question-.png"></div>
    <div class="item3">
        <p style=color:#BDF5DE;font-size:48px >We've got you covered.</p>
        <p>Connect with like-minded musicians, find last-minute gig subs, and
            new band-members on Bandmate!</p></div>
    <div class="item5">
        <img src="images\CTAimage.png">  
    </div>  
    <div class="item6">
        <button 
    style=background-color:#6558F5;> Find Bandmates Now!</button> 
    </div>
   </body>
   </html>